# JavaAutotestBackendHW5

./: ReadMe.txt  pom.xml
src/main/java/Homework5/Service/: CategoryService.java  ProductService.java
src/main/java/Homework5/Util/: ConfigUtils.java  ConnectDB.java  RetrofitUtils.java
src/main/java/Homework5/db/dao/: CategoriesMapper.java  ProductsMapper.java
src/main/java/Homework5/db/mapper/xml/: CategoriesMapper.xml
src/main/java/Homework5/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
src/main/java/Homework5/dto/: GetCategoryResponse.java  Product.java
src/main/resources/: generatorConfig.xml  mybatis-config.xml
src/test/java/Homework5/: CreateProductTest.java  GetCategoryTest.java
